# DEVAPI.ROUTIIN.RU

server {
    listen 80;
    listen [::]:80;

    server_name devapi.routiin.ru;
    return 301 https://devapi.routiin.ru$request_uri;
}


# DEVAPI.ROUTIIN.RU
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name devapi.routiin.ru;

    location / {
        proxy_pass http://routiin.ru:1717/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/devapi.routiin.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devapi.routiin.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/devapi.routiin.ru/chain.pem;

    ##include snippets/ssl-params.conf;

    access_log /var/log/nginx/devapi.routiin.ru-access.log;
    error_log /var/log/nginx/devapi.routiin.ru-error.log;
}
