# FORK.ROUTIIN.RU

server {
    listen 80;
    listen [::]:80;

    server_name fork.routiin.ru;
    return 301 https://fork.routiin.ru$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name fork.routiin.ru;

    root /var/www/fork.routiin.ru/html;
    try_files $uri $uri/ /index.html =404;

    ssl_certificate /etc/letsencrypt/live/fork.routiin.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fork.routiin.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/fork.routiin.ru/chain.pem;

    ##include snippets/ssl-params.conf;

    access_log /var/log/nginx/fork.routiin.ru-access.log;
    error_log /var/log/nginx/fork.routiin.ru-error.log;
}